<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Cmd_F" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="XUe-BE-qJm" id="dt4-I8-Cuu"/>
                <outlet property="overlayView" destination="iN0-l3-epB" id="VP0-p7-nF2"/>
                <outlet property="spinner" destination="S2l-IQ-NOF" id="TkS-BQ-5SM"/>
                <outlet property="textQuery" destination="7k0-eq-pwu" id="kY3-O6-Iq0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-fA-9IN">
                    <rect key="frame" x="272" y="417" width="57" height="54"/>
                    <animations/>
                </button>
                <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-BE-qJm">
                    <rect key="frame" x="265" y="498" width="71" height="71"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="bdP-mu-O8O"/>
                        <constraint firstAttribute="height" constant="71" id="ntn-M6-m0o"/>
                    </constraints>
                    <connections>
                        <action selector="cameraButtonAction:" destination="-1" eventType="touchUpInside" id="pYK-2h-MwJ"/>
                    </connections>
                </button>
                <searchBar opaque="NO" alpha="0.55000000000000004" contentMode="redraw" text="" scopeBarBackgroundImage="transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-eq-pwu">
                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                </searchBar>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-IQ-NOF">
                    <rect key="frame" x="290" y="524" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7k0-eq-pwu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="0Xe-Mg-XUs"/>
                <constraint firstAttribute="bottom" secondItem="XUe-BE-qJm" secondAttribute="bottom" constant="31" id="6Wz-fk-s4j"/>
                <constraint firstItem="S2l-IQ-NOF" firstAttribute="centerY" secondItem="XUe-BE-qJm" secondAttribute="centerY" id="PRc-Vy-prq"/>
                <constraint firstItem="XUe-BE-qJm" firstAttribute="top" secondItem="FeW-fA-9IN" secondAttribute="bottom" constant="27" id="QfV-1m-ski"/>
                <constraint firstItem="XUe-BE-qJm" firstAttribute="centerX" secondItem="FeW-fA-9IN" secondAttribute="centerX" id="W42-RN-97n"/>
                <constraint firstItem="7k0-eq-pwu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hV8-QQ-V7n"/>
                <constraint firstItem="S2l-IQ-NOF" firstAttribute="centerX" secondItem="XUe-BE-qJm" secondAttribute="centerX" id="iQd-db-Lin"/>
                <constraint firstAttribute="trailing" secondItem="7k0-eq-pwu" secondAttribute="trailing" constant="8" id="vRX-8K-WPU"/>
                <constraint firstItem="XUe-BE-qJm" firstAttribute="centerX" secondItem="7k0-eq-pwu" secondAttribute="centerX" id="yuy-gS-Wt6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="466" y="252"/>
        </view>
    </objects>
    <resources>
        <image name="transparent.png" width="1" height="1"/>
    </resources>
</document>
