<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cmd_F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-gL-Ite">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-jZ-aAR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-tT-m89">
                                <rect key="frame" x="277" y="329" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Gvh-3t-l54" kind="presentation" identifier="historySegue" modalTransitionStyle="coverVertical" id="mzr-De-Xpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uaf-gL-Ite" secondAttribute="trailing" id="1xV-Oz-8b6"/>
                            <constraint firstItem="uaf-gL-Ite" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5nT-hz-qAa"/>
                            <constraint firstItem="uaf-gL-Ite" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exG-dQ-w17"/>
                            <constraint firstItem="uaf-gL-Ite" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rZC-gJ-wPv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iuz-tT-m89"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="5oV-jZ-aAR" id="jdf-7H-oZd"/>
                        <outlet property="imageView" destination="uaf-gL-Ite" id="VAr-d9-Wh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWg-nz-QfS">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gvh-3t-l54" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1P-CP-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYl-l6-9Jd" kind="relationship" relationship="rootViewController" id="Atf-Ab-K7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkn-wO-TD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1128"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="rWQ-Xb-Iul">
            <objects>
                <viewController id="LYl-l6-9Jd" customClass="HistoryViewController" customModule="Cmd_F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14V-Id-pie"/>
                        <viewControllerLayoutGuide type="bottom" id="lqw-Vg-MyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tey-gL-p5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-Za-uG5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-JL-kFu">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LYl-l6-9Jd" kind="show" identifier="rightSegue" id="J31-96-346"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-zY-pj1">
                                <rect key="frame" x="277" y="394" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LYl-l6-9Jd" kind="show" identifier="leftSegue" id="qZ0-sW-Hlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dr1-JL-kFu"/>
                                <exclude reference="VS0-zY-pj1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aJd-MJ-Irq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EKy-W6-Szo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="backSwipe" id="Sch-Jf-qnj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Uk4-Za-uG5" id="0KG-HG-NXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRi-Ok-bMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Atf-Ab-K7M"/>
    </inferredMetricsTieBreakers>
</document>
