<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cmd_F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-gL-Ite">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-jZ-aAR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-tT-m89">
                                <rect key="frame" x="277" y="329" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="selfSegue" id="rio-CJ-gUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uaf-gL-Ite" secondAttribute="trailing" id="1xV-Oz-8b6"/>
                            <constraint firstItem="uaf-gL-Ite" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5nT-hz-qAa"/>
                            <constraint firstItem="uaf-gL-Ite" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exG-dQ-w17"/>
                            <constraint firstItem="uaf-gL-Ite" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rZC-gJ-wPv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iuz-tT-m89"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="06b-Gz-k44"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="animationView" destination="5oV-jZ-aAR" id="jdf-7H-oZd"/>
                        <outlet property="imageView" destination="uaf-gL-Ite" id="VAr-d9-Wh1"/>
                        <segue destination="5BI-Qr-uH9" kind="show" identifier="SwipeDown" id="iG1-kx-mTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="135"/>
        </scene>
        <!--Google Books Controller-->
        <scene sceneID="nfI-fb-d4f">
            <objects>
                <viewController id="5BI-Qr-uH9" customClass="GoogleBooksController" customModule="Cmd_F" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adx-hN-2wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q98-Nz-mIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OC-tO-WGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-O9-L0r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <animations/>
                                <items>
                                    <navigationItem title="[Book Title] by [Author]" prompt="Possible Matches Found in" id="lVm-Wo-JdA"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baN-Q7-g5I">
                                <rect key="frame" x="24" y="0.0" width="145" height="74"/>
                                <animations/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-e5-p6j">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="526" id="IZZ-K8-85K"/>
                                </constraints>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This Feature Coming Soon!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-o4-ZCx">
                                <rect key="frame" x="139" y="141" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AaG-e5-p6j" secondAttribute="trailing" id="26R-Sl-egh"/>
                            <constraint firstItem="AaG-e5-p6j" firstAttribute="top" secondItem="5dz-O9-L0r" secondAttribute="bottom" id="Zde-jr-Qbf"/>
                            <constraint firstItem="AaG-e5-p6j" firstAttribute="bottom" secondItem="q98-Nz-mIm" secondAttribute="top" id="eyH-BE-4Jn"/>
                            <constraint firstItem="AaG-e5-p6j" firstAttribute="trailing" secondItem="5dz-O9-L0r" secondAttribute="trailing" id="h8a-SI-d05"/>
                            <constraint firstItem="AaG-e5-p6j" firstAttribute="leading" secondItem="5dz-O9-L0r" secondAttribute="leading" id="iC5-cP-yhI"/>
                            <constraint firstItem="AaG-e5-p6j" firstAttribute="top" secondItem="baN-Q7-g5I" secondAttribute="bottom" id="ikD-eJ-MLq"/>
                            <constraint firstItem="AaG-e5-p6j" firstAttribute="leading" secondItem="5OC-tO-WGE" secondAttribute="leading" id="kzw-3N-oCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBarImage" destination="baN-Q7-g5I" id="dao-WY-2O3"/>
                        <outlet property="navItem" destination="lVm-Wo-JdA" id="Z4V-ep-dI5"/>
                        <outlet property="webView" destination="AaG-e5-p6j" id="jnq-qu-j7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ4-KV-ggO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWg-nz-QfS">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gvh-3t-l54" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1P-CP-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjn-Jq-dbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkn-wO-TD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="258"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hjn-Jq-dbt"/>
    </inferredMetricsTieBreakers>
</document>
